apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "mrhao.com.aomentravel"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//Mob短信验证
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //网络请求
    api 'com.zhy:okhttputils:2.0.0'
    //数据解析
    api 'com.google.code.gson:gson:2.8.1'
//    //RecyclerView (未解，和'com.android.support:appcompat-v7:27.1.1'共同引入后StaggeredGridLayoutManager无效...)
//    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //注解
    api 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //封装好的viewpager 工具类、轮播图
    implementation 'com.github.LillteZheng:ViewPagerHelper:v0.8'

    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:2.3.1'
    //百分比布局
    implementation 'com.zhy:percent-support-extends:1.0.1'

    //封装好的viewpager 工具类
    api 'com.github.LillteZheng:ViewPagerHelper:v0.8'

    //下拉加载上拉刷新,和NestedScrollView滑动搭配
    api 'com.lcodecorex:tkrefreshlayout:1.0.3'

    //多张样式加载动画：https://github.com/xiangyunwan/Android-SpinKit-master
    implementation 'com.github.ybq:Android-SpinKit:1.0.4'
    //Glide加载圆形图片
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    //GitHub高星Star顶部Tablelayout导航(https://github.com/H07000223/FlycoTabLayout/blob/master/README_CN.md)
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

//Mob短信验证
    implementation files('libs/MobCommons-2016.1201.1839.jar')
    implementation files('libs/MobTools-2016.1201.1839.jar')
    implementation name: 'SMSSDK-2.1.3', ext: 'aar'
    implementation name: 'SMSSDKGUI-2.1.3', ext: 'aar'
//下拉加载上拉刷新
    implementation 'com.jwenfeng.pulltorefresh:library:1.2.7'

    //PhotoView图片查看缩放
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
}
