<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".myActivity.MacaoTravelDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none">

        <include layout="@layout/collect_title_lay" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/travelde_im"
                            android:layout_width="match_parent"
                            android:layout_height="198dp"
                            android:scaleType="fitXY" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0.3"
                                android:background="#BCBCBC" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/jingdian_cnName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:textColor="#fff"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/jingdian_enName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginTop="1dp"
                                    android:textColor="#fff"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </FrameLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="6dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <LinearLayout
                                    android:id="@+id/travel_xiangce"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="38dp"
                                        android:layout_height="38dp"
                                        android:background="@mipmap/top10_tupian" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="2dp"
                                        android:layout_marginTop="1dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="观光相册"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:id="@+id/travelde_picnum"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                </LinearLayout>
                            </RelativeLayout>


                            <TextView
                                android:layout_width="2px"
                                android:layout_height="match_parent"
                                android:background="#bcbcbc" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <LinearLayout
                                    android:id="@+id/travel_youji"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="38dp"
                                        android:layout_height="38dp"
                                        android:background="@mipmap/top10_youji" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="2dp"
                                        android:layout_marginTop="1dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="旅行游记"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:id="@+id/travelde_youjinum"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"

                                            android:textSize="15sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                </LinearLayout>
                            </RelativeLayout>

                        </LinearLayout>


                        <TextView
                            android:id="@+id/travel_jianjietv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:lineSpacingExtra="2dp"
                            android:textSize="16sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="36dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25sp"
                                android:layout_height="25sp"
                                android:src="@mipmap/lvxing_tieshi" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="旅行小贴士"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/editext_back4"

                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/lin_notips"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="42dp"
                                    android:layout_height="42dp"
                                    android:layout_marginLeft="3dp"
                                    android:background="@mipmap/no_neirong" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:text="这个景点的贴士还未制作完成. . ."
                                    android:textSize="17sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/travel_jianjietv2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="3dp"
                                android:lineSpacingExtra="2dp"
                                android:textSize="16sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="36dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="32sp"
                                android:layout_height="32sp"
                                android:src="@mipmap/macao_yinxiang" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="印象"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:scrollbars="none"
                            android:background="@drawable/editext_back4"
                            android:layout_marginTop="6dp"
                            android:id="@+id/myrecyview_jingdian"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RelativeLayout
                            android:id="@+id/yinxiang_nocon"
                            android:layout_width="match_parent"
                            android:layout_height="158dp"
                            android:background="@drawable/editext_back4"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="98dp"
                                    android:layout_height="98dp"
                                    android:layout_marginLeft="-8dp"
                                    android:src="@mipmap/no_yinxiang" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="3dp"
                                    android:text="\u3000\u3000很不巧，目前还没有人分享这个景点的旅游印象"
                                    android:textSize="17sp" />
                            </LinearLayout>
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="36dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="28sp"
                                android:layout_height="28sp"
                                android:src="@mipmap/zhoubianjingdian" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="周边景点"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/num_near"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="10"
                                android:textSize="19sp" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recy_near"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="58dp"
                            android:layout_marginTop="8dp" />


                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <include layout="@layout/loading" />
        </FrameLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relay_click_collect"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#1296db"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="景点详情"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>


</RelativeLayout>