<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".myActivity.CollectActivity.TravelXiangceAct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1296db"
        android:paddingTop="18dp">

        <include layout="@layout/title_lay" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
                android:id="@+id/pullrefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_xiangce"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />
            </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

            <RelativeLayout
                android:id="@+id/relay_noxiangce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="88dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:src="@mipmap/no_pic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="这个景点没有旅客分享相册图集"
                        android:textSize="18sp" />
                </LinearLayout>


            </RelativeLayout>
        </FrameLayout>

        <include layout="@layout/loading" />
    </FrameLayout>

</LinearLayout>