<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".myActivity.ChuYouMaCaoAct.ChuYou_LongAct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1296db"
        android:paddingTop="18dp">

        <include layout="@layout/title_lay" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="龙环葡韵"
                android:textColor="#1296db"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/long_im"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="3dp"
                android:text="\u3000\u3000作为葡萄牙的殖民地，澳门有许多葡萄牙风格的建筑，以及保留了许多葡萄牙元素。其中，氹仔就有一处，它有一个好听的名字，叫做龙环葡韵。它主要包括海边马路、圣母嘉模教堂、氹仔图书馆、氹仔市政花园和十字花园五个景点，五个景点连在一起，顺道就能全部逛完。"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/tuijian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="bottom"
                    android:text="推荐理由"
                    android:textColor="#1296db"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:lineSpacingExtra="3dp"
                    android:text="\u3000\u3000这是一处非常小清新，适合打卡拍照的地方，最美的莫过于海边马路，这里有五幢薄荷绿色的葡萄牙式住宅，现用作博物馆，日常可以进去参观。整个马路由碎石铺就，配着两旁的榕树和洋楼，美得不同寻常，因此也是当地新婚夫妇拍婚纱照的最爱。"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:lineSpacingExtra="3dp"
                    android:text="\u3000\u3000龙环葡韵为澳门八景之一，曾是离岛高级官员的官邸，现在改造成了五幢葡萄牙式住宅为主的博物馆。"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:lineSpacingExtra="3dp"
                    android:text="\u3000\u3000土生葡人之家重现了土生葡人生活的大宅。可以看到原汁原味的陈展，特别是家具、摆设及装饰物均是来自澳门定居已久的家庭，可了解葡国的生活模式及社会风俗。"
                    android:textSize="16sp" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/jingdianweizhi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="地址:"
                        android:textColor="#1296db"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>



                <TextView
                    android:lineSpacingExtra="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="\u3000\u3000澳门离岛凼仔岛海边马路"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/chuansongmen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="景点传送门"
                    android:textColor="#1296db"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/long_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/editext_back6"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/long_xt"
                    android:layout_width="126dp"
                    android:layout_height="86dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:text="龙环葡韵"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="3"
                        android:text="\u3000\u3000龙环是氹仔岛的旧称，在岩边碎石马路旁有5座1921年建造的一列葡式建筑物，原为澳葡官员的私宅，后改为“住宅博物馆”。馆中陈列许多中葡古旧家具及富有艺术价值的美术作品，从中可以窥见葡萄牙人的家庭风貌。"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>