<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:orientation="vertical"
    tools:context=".myActivity.CollectActivity.ZiXunActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1296DB"
        android:paddingTop="18dp">

        <include layout="@layout/title_lay" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/gv_zixunlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="1"
            android:scrollbars="none"
            android:verticalSpacing="12dp" />

        <include layout="@layout/loading" />
        <include layout="@layout/no_collect" />
    </FrameLayout>

</LinearLayout>