<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".myActivity.ChuYouMaCaoAct.ChuYou_wnsAct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1296db"
        android:paddingTop="18dp">

        <include layout="@layout/title_lay" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="威尼斯人"
                android:textColor="#1296db"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/wns_im"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="3dp"
                android:text="\u3000\u3000作为“土豪”氹仔的代表，威尼斯人虽然不能称得上是最华贵的，但肯定是超有特色的。除了赌场之外，最热闹的，便是大运河购物中心。整个购物中心无论是外部造型还是内部装潢都完全照搬意大利威尼斯人的水乡风格，蓝天、拱桥、石板路和大运河，初来乍到，叫你美得惊叹连连。在这里，你还可以体验贡多拉游船，顺着小河的渠道环顾整个购物中心，耳边传来船夫的一曲高唱，真是浪漫又惬意。"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/tuijian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="bottom"
                    android:text="推荐理由"
                    android:textColor="#1296db"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:lineSpacingExtra="3dp"
                    android:text="\u3000\u3000澳门威尼斯人有着充满威尼斯味道的特色拱桥、小运河以及石板路，这里是集美食、休闲、娱乐和购物于一体的度假村。"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:lineSpacingExtra="3dp"
                    android:text="\u3000\u3000很有特色的购物中心，由几条街和运河综合交错组成。仿真的天空，让你忘记时间的流逝！有小船可以坐船游览，大部分都是外国的俊男美女撑船，有些还会唱歌。"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:lineSpacingExtra="3dp"
                    android:text="\u3000\u3000以威尼斯水乡为主题，并参照美国拉斯维加斯的威尼斯人，不仅保留了威尼斯水乡的民俗风情，还兼具了辉煌阔气的气质，显得更有韵味。"
                    android:textSize="16sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/jingdianweizhi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="地址:"
                        android:textColor="#1296db"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>



                <TextView
                    android:lineSpacingExtra="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="\u3000\u3000澳门路氹城望德圣母湾大马路"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/chuansongmen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="景点传送门"
                    android:textColor="#1296db"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/wns_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/editext_back6"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/wns_xt"
                    android:layout_width="126dp"
                    android:layout_height="86dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:text="威尼斯人"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="3"
                        android:text="\u3000\u3000一个集酒吧、饮食、购物、住宿、娱乐于一体的度假村。这里大得足以容纳90架波音747客机，其规模更超越美国拉斯维加斯。其中包括3000多间豪华套房、30多家特色餐馆和600多家知名店铺。"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>