<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".myActivity.ChangeHeadImgActivity">

<LinearLayout
    android:background="#1296DB"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/title_lay"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_savehead"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_gravity="end"
            android:layout_marginRight="8dp"
            android:layout_marginTop="18dp"
            android:alpha="0.9"
            android:background="@drawable/btn_danlan"
            android:text="保存"
            android:textColor="#fff"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_yulan"
            android:layout_width="258px"
            android:layout_height="258px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="请选择你的头像"
            android:textColor="#DD5044"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="28dp"
            android:text="系统推荐"
            android:textSize="14sp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_head_nana"
                            android:layout_width="188px"
                            android:layout_height="188px"
                            android:background="@mipmap/nan_a" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_head_nva"
                            android:layout_width="188px"
                            android:layout_height="188px"
                            android:background="@mipmap/nv_a" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_head_qita_a"
                            android:layout_width="188px"
                            android:layout_height="188px"
                            android:background="@mipmap/qita_a" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_head_nanb"
                            android:layout_width="218px"
                            android:layout_height="208px"
                            android:background="@mipmap/nan_b" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_head_nvb"
                            android:layout_width="188px"
                            android:layout_height="188px"
                            android:background="@mipmap/nv_b" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_head_qita_b"
                            android:layout_width="218px"
                            android:layout_height="208px"
                            android:background="@mipmap/qita_b" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_head_nanc"
                            android:layout_width="188px"
                            android:layout_height="188px"
                            android:background="@mipmap/nan_c" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_head_nvc"
                            android:layout_width="188px"
                            android:layout_height="188px"
                            android:background="@mipmap/nv_c" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_head_qita_c"
                            android:layout_width="188px"
                            android:layout_height="188px"
                            android:background="@mipmap/qita_c" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginBottom="58dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_head_nand"
                            android:layout_width="178px"
                            android:layout_height="178px"
                            android:background="@mipmap/nan_d" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_head_nvd"
                            android:layout_width="188px"
                            android:layout_height="188px"
                            android:background="@mipmap/nv_d" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_head_qita_d"
                            android:layout_width="188px"
                            android:layout_height="188px"
                            android:background="@mipmap/qita_d" />
                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>