<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".myActivity.ChuYouMaCaoAct.ChuYou_shuiwujianAct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1296db"
        android:paddingTop="18dp">

        <include layout="@layout/title_lay" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="水舞间表演"
                android:textColor="#1296db"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/swj_im"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="3dp"
                android:text="\u3000\u3000“水舞间”水上汇演由新濠博亚娱乐有限公司联席主席兼行政总裁何猷龙先生精心打造，全球最伟大的灵感创作大师佛朗哥·德拉戈先生亲自创作和执导，水上汇演耗资巨大，经过了五年的筹划和两年的排练才得以和观众见面。“水舞间”已成为游澳门的必看节目之一，深受游客欢迎。剧院设多项尖科技器材，由贝氏建筑事务所设计、与佛朗哥．德拉戈（Franco Dragone）的场景设计师米歇尔·克里特（Michel Crête）先生合作并创作而成。"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/tuijian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="bottom"
                    android:text="推荐理由"
                    android:textColor="#1296db"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:lineSpacingExtra="3dp"
                    android:text="\u3000\u3000作为高水准的水上表演，它用西方剧场的技术，透过精彩的表演和扣人心悬的故事，向来访的游客展现了一场东方魔幻浪漫爱情故事，带给观众震撼非凡的视觉盛宴。"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:lineSpacingExtra="3dp"
                    android:text="\u3000\u3000糅合了前所未有的高难度特技表演，配以绚烂炫目的服装及匠心独运的空间设计，完美演绎了一个穿越时空的浪漫传奇。"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:lineSpacingExtra="3dp"
                    android:text="\u3000\u3000故事剧情跌宕起伏，浪漫唯美的剧情和舞蹈，壮观惊险的布景和表演，让整部演出更显紧凑，令观众没有片刻喘息。"
                    android:textSize="16sp" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/jingdianweizhi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="地址:"
                        android:textColor="#1296db"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>



                <TextView
                    android:lineSpacingExtra="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="\u3000\u3000澳门路氹城金光大道区域（毗邻澳门科技大学）"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/chuansongmen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="景点传送门"
                    android:textColor="#1296db"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/swj_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/editext_back6"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/swj_xt"
                    android:layout_width="126dp"
                    android:layout_height="86dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:text="水舞间"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="3"
                        android:text="\u3000\u3000位于新濠天地，据说是总投资超过20亿港元的全球最大水上表演，经过了5年筹划和2年排练才得以和观众见面。"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>