<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8CD3EC"
    tools:context=".myFragment.TravelNewsFrg">


    <android.support.v4.widget.NestedScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:clipChildren="false">

                <com.zhengsr.viewpagerlib.view.BannerViewPager
                    android:id="@+id/huxing_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:clipChildren="false"
                    app:banner_isloop="true"
                    app:banner_looptime="3000"
                    app:banner_switchtime="600" />

                <com.zhengsr.viewpagerlib.indicator.TransIndicator
                    android:id="@+id/huxing_idt"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    app:trans_defaultcolor="#8A8A8A"
                    app:trans_height="5dp"
                    app:trans_leftmargin="8dp"
                    app:trans_movecolor="#fff"
                    app:trans_round_radius="4dp"
                    app:trans_type="round"
                    app:trans_width="18dp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lay_weather"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:src="@mipmap/weather" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="天气冷暖"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_knowmacao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="2dp"
                        android:src="@mipmap/macao_city" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="初识澳门"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_gongjiao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="2dp"
                        android:src="@mipmap/jiaotong" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="公共交通"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_praper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="58dp"

                        android:src="@mipmap/lvxingqian" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="行前准备"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/lay_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="3dp"
                        android:src="@mipmap/dianhua" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-1dp"
                        android:text="备忘电话"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_huilv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/huilv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-3dp"
                        android:text="货币汇率"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_discount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="2dp"
                        android:src="@mipmap/discount" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="特价折扣"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_shangchang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="55dp"
                        android:layout_height="58dp"
                        android:src="@mipmap/shopping_bag" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="旅游购物"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="36sp"
                    android:layout_marginTop="6dp"
                    android:background="@mipmap/red_lx"
                    android:gravity="center"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:text="澳门"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="36sp"
                    android:layout_marginLeft="-28dp"
                    android:background="@mipmap/blue_lx"
                    android:gravity="center"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:text="旅游指南"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22sp"
                    android:layout_height="22sp"
                    android:src="@mipmap/thumb_up" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="懒人攻略"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="5px"
                    android:layout_height="18sp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经典线路推荐"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lin_lay_aomen2ri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/editext_back3"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="168dp"
                        android:background="@mipmap/macao_venis" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="32sp"
                        android:layout_gravity="bottom">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.3"
                            android:background="#BCBCBC" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="澳门经典2日游(力荐)"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            />
                    </FrameLayout>
                </FrameLayout>


                <TextView
                    android:lineSpacingExtra="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="6dp"
                    android:text="\u3000\u3000用两天时间带你揭开澳门城市面纱，世界文化遗产、豪华赌场、宁静离岛，美食、购物和娱乐一网打尽，应有尽有。"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/travel_time" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="2天" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/travel_peace" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="11个旅行地" />
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/lin_lay_chengqu1ri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/editext_back3"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="168dp"
                        android:background="@mipmap/macao_mazuge" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="32sp"
                        android:layout_gravity="bottom">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.3"
                            android:background="#BCBCBC" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="历史城区1日游"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            />
                    </FrameLayout>
                </FrameLayout>


                <TextView
                    android:lineSpacingExtra="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="6dp"
                    android:text="\u3000\u3000不豪赌，不购物，用一天时间游览澳门历史古城，饱览国内现存最古老最完整的中西合璧建筑群，听一墙一瓦诉说历史故事。"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/travel_time" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="1天" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/travel_peace" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="15个旅行地" />
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/lin_lay_bowuguan1ri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/editext_back3"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="168dp"
                        android:background="@mipmap/macao_bowuguan" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="32sp"
                        android:layout_gravity="bottom">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.3"
                            android:background="#BCBCBC" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="博物馆1日游"
                            android:textColor="#fff"
                            android:textSize="20sp"
                             />
                    </FrameLayout>
                </FrameLayout>


                <TextView
                    android:lineSpacingExtra="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="6dp"
                    android:text="\u3000\u3000想不到小小的澳门却有数十家博物馆吧？想知道这些博物馆展览的文化历史，可以参照这条线路来了解澳门的前世今生。"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/travel_time" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="1天" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/travel_peace" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="6个旅行地" />
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="58dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/pic_youwan" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/travel_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/lookmore_gonglue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/chakan_gengduo" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginLeft="5dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/shengluehao" />

            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="36dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/pic_food" />


            <mrhao.com.aomentravel.utils.MyGridView
                android:id="@+id/shouye_grid_foods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="12dp"
                android:numColumns="1"
                android:scrollbars="none"
                android:verticalSpacing="10dp">

            </mrhao.com.aomentravel.utils.MyGridView>


            <LinearLayout
                android:id="@+id/lookmore_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/chakan_gengduo" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginLeft="5dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/shengluehao" />

            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="36dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/pic_yule" />

            <mrhao.com.aomentravel.utils.MyGridView
                android:id="@+id/shouye_gird_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="8dp"
                android:numColumns="2"
                android:verticalSpacing="10dp" />


            <LinearLayout
                android:id="@+id/lookmore_yule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/chakan_gengduo" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginLeft="5dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/shengluehao" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_dixian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="88dp"
                    android:layout_height="3px"

                    android:background="#fff"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="亲，我是有底线的"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="88dp"
                    android:layout_height="3px"

                    android:background="#fff"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/loading" />
    </LinearLayout>

</FrameLayout>


