<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ececec"
    android:orientation="vertical"
    tools:context=".myFragment.NewTravelFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="218dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/macao_lvbieshu" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:layout_marginTop="36dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.68"
                        android:background="@drawable/editext_back" />

                    <LinearLayout
                        android:id="@+id/linlay_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="8dp"
                            android:src="@mipmap/search_512" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="在这里搜寻你感兴趣的景点吧"
                            android:textSize="16sp" />
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="12px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="#1296db" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="澳门景点Top10"
                        android:textAllCaps="false"
                        android:textColor="#1296db"
                        android:textSize="21sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlay_alljingdian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看全部163个景点"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="28sp"
                        android:layout_height="20sp"
                        android:background="@mipmap/look_more" />
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/aomenjingdian_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="36dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="12px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="#1296db" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="初游澳门必去景点"
                    android:textAllCaps="false"
                    android:textColor="#1296db"
                    android:textSize="21sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="3dp"
                android:text="\u3000\u3000第一次来澳门该去哪些地方？哪些景点值得一去？澳门的必去地有哪些？相信第一次要去澳门的你心里肯定有无数个疑问。别着急，这儿有澳门“老司机”！指南君这就为你进行推荐。"
                android:textSize="16sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/chuyoumacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="36dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="12px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="#1296db" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="澳门八景"
                    android:textAllCaps="false"
                    android:textColor="#1296db"
                    android:textSize="21sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="3dp"
                android:text="\u3000\u30001992年，由澳门楹联学会、澳门摄影学会、澳门历史学会、澳门中华诗词学会、中区扶轮社、澳门美术协会、澳门狮子会和澳门教育文化艺术学会八个社会团体，组成澳门八景评议会。"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="2dp"
                android:text="\u3000\u3000评议会秉承历史性、时代性、可观性和连续性的原则对澳门所有参选景点进行评选，在一年后，即1993年，从各景点中选出了具有一定代表性的“澳门八景”。"
                android:textSize="16sp" />


            <FrameLayout
                android:id="@+id/frabajing1"
                android:layout_width="match_parent"
                android:layout_height="188dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/bajing_1" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.28"
                        android:background="#595959" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="镜海长虹"
                                android:textColor="#fff"
                                android:textSize="23sp" />

                        </LinearLayout>
                    </RelativeLayout>

                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/laybajing1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/editext_back3"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:visibility="gone"
           >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:text="\u3000\u3000包括“镜海”和“长虹”两部分。“镜海”是澳门的古地名之一，又泛指澳门岛与氹仔岛之间的海面。1974年和1994年先后建成的两座澳氹大桥相映成趣，横跨澳门半岛和氹仔岛。大桥跨度很大，远看似长虹卧波，入夜后，桥灯吐亮，如连串明珠，把海面装点得十分璀璨。"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="相关景点 :"
                        android:textColor="#1296db"

                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layxg_yyq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/editext_back6"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/bajing_yyq"
                            android:layout_width="126dp"
                            android:layout_height="86dp"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="3dp"
                                android:text="澳门友谊大桥"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="3dp"
                                android:ellipsize="end"
                                android:lineSpacingExtra="2dp"
                                android:maxLines="3"
                                android:text="\u3000\u3000连接澳门本岛与氹仔岛之间的跨海大桥，是三座大桥之中最靠东的一座，也是澳门三条大桥中最长的，总长3900米，又被称为“新澳氹大桥”。"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <FrameLayout
                android:id="@+id/frabajing2"
                android:layout_width="match_parent"
                android:layout_height="188dp"
                android:layout_marginTop="22dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/bajing_2" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.28"
                        android:background="#595959" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="妈阁紫烟"
                                android:textColor="#fff"
                                android:textSize="23sp" />

                        </LinearLayout>
                    </RelativeLayout>

                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/laybajing2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/editext_back3"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:visibility="gone"
               >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:text="\u3000\u3000澳门的妈阁庙背山面海，景色清幽，历来香火鼎盛，紫烟弥漫，为游客必到之处。每逢“天后”诞辰和农历除夕，香火更甚，终年缭绕的烟雾，如蒸腾的祥和之气聚在山林庙宇之间，使人遐想起天上人间。"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="相关景点 :"
                        android:textColor="#1296db"

                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layxg_mgm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/editext_back6"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/bajing_mgm"
                            android:layout_width="126dp"
                            android:layout_height="86dp"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="3dp"
                                android:text="妈阁庙及其前地"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="3dp"
                                android:ellipsize="end"
                                android:lineSpacingExtra="2dp"
                                android:maxLines="3"
                                android:text="\u3000\u3000澳门最著名的古迹之一，距今已有500多年历史。妈阁庙门前是澳门海岸线，是当地渔民作为上岸补给、歇息和祈福的地方。"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <FrameLayout
                android:id="@+id/frabajing3"
                android:layout_width="match_parent"
                android:layout_height="188dp"
                android:layout_marginTop="22dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/bajing_3" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.28"
                        android:background="#595959" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="三巴圣迹"
                                android:textColor="#fff"
                                android:textSize="23sp" />

                        </LinearLayout>
                    </RelativeLayout>

                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/laybajing3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/editext_back3"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:text="\u3000\u3000大三巴教堂1835年被火焚毁后，只留下石砌前壁。该壁形似内地的牌坊，因其历经风雨侵蚀而不倒，被人们视为“奇迹”，已成为澳门的标志。"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="相关景点 :"
                        android:textColor="#1296db"

                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layxg_dasanba"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/editext_back6"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/bajing_dasanba"
                            android:layout_width="126dp"
                            android:layout_height="86dp"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="3dp"
                                android:text="大三巴牌坊"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="3dp"
                                android:ellipsize="end"
                                android:lineSpacingExtra="2dp"
                                android:maxLines="3"
                                android:text="\u3000\u3000是澳门最具代表性的“澳门八景”之一，为1580年殖民时期竣工的圣保禄大教堂的前壁。教堂的其他部分毁于两次火灾，只剩下了今天的大三巴牌坊。"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <FrameLayout
                android:id="@+id/frabajing4"
                android:layout_width="match_parent"
                android:layout_height="188dp"
                android:layout_marginTop="22dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/bajing_4" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.28"
                        android:background="#595959" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="普济寻幽"
                                android:textColor="#fff"
                                android:textSize="23sp" />

                        </LinearLayout>
                    </RelativeLayout>

                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/laybajing4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/editext_back3"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:text="\u3000\u3000已有300多年历史的普济禅院现还保存着明清南方庙宇的特色。这里初为反清复明志士聚居处，后为粤省文人雅士相聚地。此处还是1844年7月3日中美签订丧权辱国的《望厦条约》所在地，后扩展为望厦村。
"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="相关景点 :"
                        android:textColor="#1296db"

                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="12dp"
                        android:src="@mipmap/no_neirong" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="暂无"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>


            <FrameLayout
                android:id="@+id/frabajing5"
                android:layout_width="match_parent"
                android:layout_height="188dp"
                android:layout_marginTop="22dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/bajing_5" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.28"
                        android:background="#595959" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="灯塔松涛"
                                android:textColor="#fff"
                                android:textSize="23sp" />

                        </LinearLayout>
                    </RelativeLayout>

                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/laybajing5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/editext_back3"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:text="\u3000\u3000东望洋山是澳门半岛的最高山岗，清代时山上广种青松，数年后满山皆是松林，东望洋山从此被称为万松岭，简称松山。松山上有一座灯塔，建于十九世纪六十年代，塔高13米，是远东历史上第一座灯塔。"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="相关景点 :"
                        android:textColor="#1296db"

                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layxg_dwy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/editext_back6"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/bajing_dwy"
                            android:layout_width="126dp"
                            android:layout_height="86dp"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="3dp"
                                android:text="东望洋炮台和灯塔"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="3dp"
                                android:ellipsize="end"
                                android:lineSpacingExtra="2dp"
                                android:maxLines="3"
                                android:text="\u3000\u3000澳门八景之一，位于澳门半岛的最高点，是中国沿海地区的第一座灯塔，也是中国现存最古老的西式炮台建筑群之一。"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <FrameLayout
                android:id="@+id/frabajing6"
                android:layout_width="match_parent"
                android:layout_height="188dp"
                android:layout_marginTop="22dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/bajing_6" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.28"
                        android:background="#595959" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="卢园探胜"
                                android:textColor="#fff"
                                android:textSize="23sp" />

                        </LinearLayout>
                    </RelativeLayout>

                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/laybajing6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/editext_back3"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:text="\u3000\u3000卢园原为私人花园，始建于1904年，1973年由澳门政府收购后重建为公园。卢园是澳门唯一的一座江南园林式公园。园内亭台楼阁、池塘桥榭、人工飞瀑和曲径回廊分布有致，颇具苏州狮子林的格局。"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="相关景点 :"
                        android:textColor="#1296db"

                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="12dp"
                        android:src="@mipmap/no_neirong" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="暂无"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>


            <FrameLayout
                android:id="@+id/frabajing7"
                android:layout_width="match_parent"
                android:layout_height="188dp"
                android:layout_marginTop="22dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/bajing_7" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.28"
                        android:background="#595959" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="龙环葡韵"
                                android:textColor="#fff"
                                android:textSize="23sp" />

                        </LinearLayout>
                    </RelativeLayout>

                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/laybajing7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/editext_back3"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:text="\u3000\u3000龙环是氹仔岛的旧称，在岩边碎石马路旁有5座1921年建造的一列葡式建筑物，原为澳葡官员的私宅，后改为“住宅博物馆”。馆中陈列许多中葡古旧家具及富有艺术价值的美术作品，从中可以窥见葡萄牙人的家庭风貌。"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="相关景点 :"
                        android:textColor="#1296db"

                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layxg_long"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/editext_back6"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/bajing_long"
                            android:layout_width="126dp"
                            android:layout_height="86dp"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="3dp"
                                android:text="龙环葡韵"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="3dp"
                                android:ellipsize="end"
                                android:lineSpacingExtra="2dp"
                                android:maxLines="3"
                                android:text="\u3000\u3000全称是龙环葡韵住宅式博物馆，位于氹仔岛，是以海边马路的五幢葡萄牙式住宅为主的博物馆。而整个龙环葡韵景区包括龙环葡韵住宅式博物馆、嘉模教堂、氹仔图书馆、氹仔市政花园和十字花园。"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <FrameLayout
                android:id="@+id/frabajing8"
                android:layout_width="match_parent"
                android:layout_height="188dp"
                android:layout_marginTop="22dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/bajing_8" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.28"
                        android:background="#595959" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="黑沙踏浪"
                                android:textColor="#fff"
                                android:textSize="23sp" />

                        </LinearLayout>
                    </RelativeLayout>

                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/laybajing8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/editext_back3"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:text="\u3000\u3000黑沙海滩宽约1公里，沙细而匀，呈黑色，故有黑沙海滩之名。这里的海湾呈半月形，坡度平缓，滩面宽阔，可容万人踏浪和游泳，是澳门地区最大的天然海滨浴场。"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="相关景点 :"
                        android:textColor="#1296db"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layxg_heisha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/editext_back6"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/bajing_heisha"
                            android:layout_width="126dp"
                            android:layout_height="86dp"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="3dp"
                                android:text="黑沙海滩"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="3dp"
                                android:ellipsize="end"
                                android:lineSpacingExtra="2dp"
                                android:maxLines="3"
                                android:text="\u3000\u3000黑沙海滩位于路环岛的东面，原名“大环”，是一片天然海滩，多当地人来这进行水上运动和观星，且被评为澳门的八景之一。"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>