<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="108dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/linlay_collect"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/im_collect_quxiao"
        android:background="#fff">

        <ImageView
            android:id="@+id/im_collect_img"
            android:layout_width="128dp"
            android:layout_height="88dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_collect_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="拱辰享美华丽宫廷护唇膏套装低至4.2折优惠"
                    android:textColor="#1296DB"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="标签： "
                            android:textColor="#1296DB"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_collect_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="甜品 面包/西饼 咖啡厅 法国菜"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/im_collect_quxiao"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/quxiao_collect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="取消"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>