<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fralay_youji"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/youji_im"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_marginBottom="18dp"
        android:scaleType="center" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="198dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.26"
            android:background="#595959" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/youji_userpic"
                    android:layout_width="36dp"
                    android:layout_height="36dp" />

                <TextView
                    android:id="@+id/youji_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="546465465465"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/youji_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:text="澳門「世界文化遺產﹣歷史城區」之旅"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/youji_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="6dp"
                    android:alpha="0.8"
                    android:ellipsize="end"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="5"
                    android:text="\u3000\u3000【世界文化遺產】大三巴牌坊的建築由花崗石建成，整個牆壁是巴洛克式，但一些設計或雕刻，卻具有明顯的東方色彩，如中文字或象徵日本傳統的菊花圖案，這座中西合璧的石壁在全世界的天主教教堂中是獨一無二的。"
                    android:textColor="#fff" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@mipmap/youji_liulan" />

                    <TextView
                        android:id="@+id/youji_fangke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="201822"
                        android:textColor="#fff" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="18dp"
                        android:background="@mipmap/youji_xihuan" />

                    <TextView
                        android:id="@+id/youji_xihuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="666"
                        android:textColor="#fff" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </FrameLayout>
</FrameLayout>