<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="6dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:paddingTop="6dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/tongxunlu"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:layout_marginLeft="6dp"
            android:id="@+id/tv_dizhi"
            android:text="\u3000澳门国际机场（开放时间：早上09:30-13:30 下午14:15-19:30 晚上20:15-22:00）"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:paddingBottom="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/dadianhua"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/tv_phone_num"
            android:textColor="#D74727"
            android:text="\u3000+853 2831 3731"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>