<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fralay_pic"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:id="@+id/im_xiangce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_gravity="bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:alpha="0.3"
            android:background="#7a7a7a" />

        <TextView
            android:id="@+id/tv_xiangce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#fff"
            android:textSize="13sp" />
    </FrameLayout>
</FrameLayout>